 
  .card {
    width: calc(23% ); /* Set the width of each card to 33.33% of the container width, minus 20 pixels for the space around each card */
    margin: 20px 10px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); /* Adding a shadow effect */
    transition: transform 0.3s, box-shadow 0.1s; /* Adding transition for smooth hover effect */
    margin-bottom: 20px;
  }
  .card-img{
    width: 100%;
    height: 200px;
  }
  .card:hover {
    transform: translateY(-3px);
  }
  
 
  
  .card-content {
    padding: 12px;
  }
  
  .card-title {
    font-size: 1.2rem; /* Adjusted font size for smaller title */
    margin-bottom: 6px;
  }
  .card-description {
    font-size: 0.9rem; /* Adjusted font size for smaller description */
    margin-bottom: 12px;
  }
  .card-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }
  
.card-details {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
  }
  
  .card-detail {
    display: flex;
    align-items: center;
  }
  
  .card-icon {
    margin-right: 8px;
    font-size: 1.2rem;
  }
  
  .card-info {
    font-size: 0.9rem;
  }
  /* Responsive Styles */
  @media screen and (max-width: 1200px) {
    .card {
      flex: 0 0 calc(33.33% - 20px); /* Adjusted width for three cards per row */
    }
  }
  
  @media screen and (max-width: 768px) {
    .card {
      flex: 0 0 100%; /* Full width for smaller screens, one card per row */
      margin-right: 0;
    }
  
    .card-img {
      height: 180px; /* Adjusted height for smaller image on smaller screens */
    }
  }
  